{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CounterDatabase": "Server=(localdb)\\mssqllocaldb;Database=MewtwoCounter;Trusted_Connection=True;"
  }
}
